logsBucket: gs://praxis-pps-mvp-cb-logs/build-logs
options:
  logging: GCS_ONLY
steps:
  # Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/pps-frontend:latest', '-t', 'gcr.io/$PROJECT_ID/pps-frontend:$COMMIT_SHA', '.']
    dir: '.'

  # Push latest
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/pps-frontend:latest']

  # Push commit SHA
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/pps-frontend:$COMMIT_SHA']

  # Deploy
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'pps-frontend'
      - '--image=gcr.io/$PROJECT_ID/pps-frontend:$COMMIT_SHA'
      - '--region=europe-west3'
      - '--platform=managed'
      - '--min-instances=0'
      - '--max-instances=3'
      - '--memory=256Mi'
      - '--allow-unauthenticated'
      - '--port=8080'

timeout: '600s'
serviceAccount: 'projects/$PROJECT_ID/serviceAccounts/pps-cloudbuild-sa@$PROJECT_ID.iam.gserviceaccount.com'
